##########################################################################################################################################################################################################################################################
#                                                                                                                                    #                                              #                                                                    #
#                                                                                                                                    #                                              #                                                                    #
#                                                                                                                                    #                                              #                                                                    #
#                                                                                                                                    #                                              #                                                        g           #
#                                                                                                                   4                #                                              #                                                                    #
#                                                                                                                                    #                                              #                                                                    #
#                                                                                                                                    #                                              #                                                                    #
#             s                                                                                                                      #                                              #                                                                    #
#                                                                              s                                                     #                                              #                                                                    #
#                                                                                                                                    #                                              #                                       9                            #
#                                                         #                                                                          #                     9                        #                                                                    #
#                                                         #                                                                          #                                              #                                                                    #
#                                                         #                                                                          #                                              #                                                                    #
#                                                         #                                               #                          #                                              #                                                                    #
#                                                         #                                               #                          #                                              #                                                                    #
#                                                         #                                               #                          #                                              #                                                                    #
#                                                         #                                               #                          #                                              #                                                                    #
#                                     3                   #                                               #                          #                                              #                                                                    #
#                                                         #                                               #                          #                                              #                                                                    #
#                                                         #                1                              #                          #                                              #                                                                    #
#                                                         #                                               #                          #                                              #                                                                    #
#                                                         #                                               #                          #                                              #                                                                    #
#                                                         #                                               #                          #                                              #                                                    8               #
#                                                         #                                               #############              #                                              #                                                                    #
#                              #################          ##############################                              #                                 #############################            ################                                        #
#                              #               #                                       #                              #                                 #                                                       #                                        #
#                              #               #                                       #                              #                                 #                                                       #                                        #
#                              #               #                                       #                              #                                 #                                                       #                                        #
#                              #               #                                       #                              #                                 #                                                       #                                        #
#                              #               #                                       #                              #                                 #                                                       #                                        #
#                              #               #                                       #                              #                                 #                                                       #                                        #
#                              #               #                                       #                              #                                 #                                                       #                                        #
#                              #               #                                       #                              #                                 #                                                       #                                        #
#            8                 #               #                                       #                              #                                 #                                                       #                                        #
#                              #               #                         #             #                              #               3                 #####################               s                   #                                        #
#                              #               #                         #             #                              #                                                     #                                   #               s                        #
#                              #               #                         #             #                              #                                                     #                                   #                                        #
#                              #               #                         #             #              6               #                                                     #                                   #                                        #
#                              #               #                         #             #                              #                                                     #                                   #                                        #
#                              #               #                         #             #                              #                                                     #                                   #                                        #
#                              #               #                         #             #                              #                                                     #                                   #                                        #
#                              #                                         #             #                              #                                                     #                                   #                                        #
#                              #                                         #             #                              #                                                     #                                   #                                        #
#                              #                                         #             #                              #                                                     #                                   #                                        #
#                              #                            s            #             #                              #                                                     #                                   #                                        #
#                              #                                         #             ##################################################################                   #                                   #                                        #
#######################        #                                         #                                            #                                 #                   #                                   ###########################              #
#                              #                                         #                                            #                                 #                   #                                   #                                        #
#                              #                                         #                                            #                                 #                   #                                   #                                        #
#                              #                                         #                                            #                                 #                   #                                   #                                        #
#                              #                                         #                                            #                                 #                   #                                   #                                        #
#                              #               ###########################                                            #                                 #                   #                                   #                                        #
#                              #                                                                                      #                                 #                   #                                   #                                        #
#             3                #                                                                                      #                                 #                   #                                   #                                        #
#                              #                                                       #                              #                                 #                   #                                   #                                        #
#                              #                                                       #                              #                                 #                   #                                   #                                        #
#                              #                                                       #                              #                s                #                   #                                   #                                        #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #                       9                               #                              #                                 #                                                       #                      8                 #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #                                                       #                              #                                 #                                                       #                                        #
#                              #########################################################                              #                                 #############################################           #                                        #
#                                                           #                                                         #                                                                                                                                  #
#                                                           #                                                         #                                                                                                                                  #
#                                                           #                                                         #                                                                                                                                  #
#                                                           #                                                         #                                                                                                                                  #
#                                                           #                                                         #                                                                                                                                  #
#                                           7               #                                                         #                                                                                                                                  #
#                                                           #                                         #####           ##############                                                                                                                     #
#                                                           #                                         #                            #                                                                                                                     #
#                                                           #                                         #                            #                    2                                                                                                #
#           p                                               #                                         #                            #                                                                                        1                            #
#                                                           #                                         #                            #                                                                                                                     #
#                                                           #                                         #                            #                                                                                                                     #
#                                                           #                                         #                            #                                                  #                                                                  #
#                                                           #                                         #                            #                                                  #                                                                  #
#                                                           #                                         #                            #                                                  #                                                                  #
#                                   5                       #                                         #                            #                                                  #                                                                  #
#                                                           #                                         #                            #                                                  #                                                                  #
#                                                           #                                         #                            #                                                  #                                                                  #
#                                                           #                                         #                            #                                                  #                   s                                              #
#                                                                                                     #                            #                                                  #                                                                  #
#                                                                                                     #            s               #                         8                        #                                                                  #
#                                                                                                     #                            #                                                  #                                                                  #
#                                                                                                     #                                                                               #                                                                  #
#                  2                                                                                  #                                                                               #                                                                  #
#                                                                           s                         #                                                                               #                                                                  #
#                                                                                                     #                                                                               #                                       9                          #
#                                                                                                     #                                                                               #                                                                  #
#                                                                                                     #                                                                               #                                                                  #
#                                                                                                     #                                                                               #                                                                  #
#                                                                                                     #                                                                               #                                                                  #
##########################################################################################################################################################################################################################################################
