######################################################################################################################################################
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #            6              #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#           9                    ############################################            #           #               #              #                #
#                                #                                          #            #           #               #              #                #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#               ##################        ########                          #            #           #               #                               #
#               #                #               #          1               #            #           #               #              #                #
#               #                #               #                          #            #           #               #              #                #
#               #                #               #                          #                        #               #              #                #
#               #                #               #                          #                        #               #              #                #
#               #       g        #               #                          #                        #               #              #                #
#               #                #               #                          #                        #               #              #                #
#               #                #               #                          #                        #                              #                #
#               #                #               #                          #                        #                              #                #
#               #                #               #                          #                        #                              #                #
#               #                #               #                          #                        #                              #                #
#               #                ########        ###################        ##########################                              #                #
#                                #               #                                                   #                              #                #
#                                #               #                                                   #                              #                #
#                                #               #                                                   #                              #                #
#                                #               #                                                   #################              #                #
#                                #               #                                                                   #              #                #
#                                #               #                                                                   #              #                #
#                                #               #                                                                   #              #                #
#                                #               #                                                                   #              #                #
##################################               #                          #                                        #      2       #                #
#               #                                #                          #                                        #              #                #
#               #                                #                          #                                        #              #                #
#               #                                #                          #                                        #              #                #
#               #                                #              #############################################        ################                #
#      p        #                                #              #                                           #        #                               #
#               #                                #              #                                           #        #                               #
#               #                                #              #                                           #        #                               #
#               #                                #              #                                           #        #                               #
#               #                                #              #                                           #   1    #                               #
#               #                                #              #                                           #        #                               #
#               #                                #              #                                           #        #                               #
#               #                                #              #                                           ##########                               #
#                                3               #                                   #                                                               #
#                                                #                                   #                                                s              #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
######################################################################################################################################################
