#####################################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                         2                                                                                                                                                                       s                 #
#                                                                                                                                                               7                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                          #######################################################################################################################################################################################################              #####################
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                           2                      #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                         2        #
#                                                                                                                                  #                                                                                             #                                  #
#                             7                                                                                                    #                                                            s                                #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                              s                                                   #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #            2                                                                                #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                                                                                                                                  #                                                                                             #                                  #
#                           ###############################################################################                        ##############################            ########################################################################               #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                  8                                           #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                       3                                        #                                  #
#                           #                                                    #                                                                              #                                                                #        4                         #
#                           #                      s                             #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#              s            #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    #                                                                              #                                                                #                                  #
#                           #                                                    ##################################################################             #                                                                #                                  #
#                           #                                                                                    #                                #             #                     ###############################################################################
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                   4            #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                             8                                     #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #                                                                                                   #
#                           #                                                                                    #                                #             #           s                                                                                       #
#                           #                                    #################                               #                                #             #                                                                                                   #
#                           #                                                    #                               #                                #             #                                                                                                   #
#                           #                                                    #                               #                                #             #                                                                                                   #
#                           #                                                    #                               #                                #             #                                                                                                   #
#                           #                                                    #                               #                                #             #                                                                                                   #
#                           #                                                    #                   3           #                    #############             #################################################################              #                    #
#                           #                                                    #                               #                    #                                                                                         #              #                    #
#                           #                                                    #                               #                    #                                                                                         #              #                    #
#                           #                                                    #                               #                    #                                                                                         #              #                    #
#                           #                                                    #                               #                    #                                                                                         #              #                    #
#       5                   #                                                    #                               #                    #                                                                                         #              #                    #
#                           #                                                    #                               #                    #                                                                                         #              #                    #
#                           #                                                    #                               #                    #            2                                                                            #              #                    #
#                           #                                                    #                               #         s          #                                                                                         #              #                    #
#                           #                                                    #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                  s                                      #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                          4     #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                                                                                         #              #                    #
#                                                                                #                               #                    #                           ###########################################                   #              #                    #
#                                                                                #                               #                    #                           #                 #                       #                   #              #                    #
#                                                                                #                               #                    #                           #                 #                       #                   #              #                    #
#                                                                                #                               #                    #                           #                 #                       #                   #              #                    #
#                                                                                #                               #                    #                           #       p         #                       #                   #              #                    #
#                                                                                #                               #                    #############################                 #                       #                   #              #                    #
#                                                                                #                               #                    #                           #                 #                       #                   #              #                    #
#                                                                                #                               #                    #                           #                 #           g           #                   #              #                    #
#                                                                                #                               #                    #                           #                 #                       #                   #              #                    #
#            7                                                                   #                                                    #                           #                 #                       #                   #              #                    #
#                                                                                #                                                    #                           #                 #                       #                   #      5       #                    #
#                                                                                #                                                    #                           #                 #                       #                   #              #                    #
#                                                                                #                                                    #              1            #                 #                       #                   #              #                    #
#                                                                                #                                                    #                           #                 #                       #                   #              #                    #
#                                                                                #                                                    #                           #                 #                       #                   #              #                    #
###################################################################              #                            9                       #                           #                 #                       #                   #              #                    #
#                                                                                #                                                    #                           #                 #                       #                   #              #                    #
#                                                                                #                                                    #                           #                 #                       #                   #              #                    #
#                                                                                #                                                    #                           #                 #                       #                   #              #                    #
#                                                                                #                                                    #                           #       3         #                       #                   #              #                    #
#                                                                                #                                                    #                           #                 #            s          #                   ################                    #
#                       1                                                        #                                                    #                           #                 #                       #                                  #                    #
#                                                                                #                      ###############################                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #             3               #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #           5               #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                                  #                    #
#                                                                                #                      #                             #                           #                 #                       #                   ################                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#               2                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                 s           #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                 ################################################################                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                       #                   #              #                    #
#                                                                                #            3         #                             #                           #                 #                       #                   #              #                    #
#                                                                                #                      #                             #                           #                 #                                           #       1      #                    #
#                                                                                #                      #                             #                           #                 #                                           #              #                    #
#                                                                9               #                      #                             #                           #                 #                                           #              #                    #
#                                                                                #                      #                             #                           #                 #                                           #              #                    #
#                                                                                #                      #                             #                           #                 #                                           #              #                    #
#                                                                                #                      #                             #                           #                 #                                           #              #                    #
#                                                                                #                      #                             #                           #                 #                                           #              #                    #
#                                                                                #                      #                             #                           #                 #                                           #              #                    #
#                              #                                                 #                      #                             #                           #                 #                                           #              #                    #
#                              #                                                 #                      #                                                         #                 #                                           #              #                    #
#                              #                                                 #                      #                                                         #                 #                                           #              #                    #
#                              #       7                                         #                      #                                                         #                 #                                           #              #                    #
#                              #                                                 #                      #                                                         #                 #                        ####################              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                              7                          #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                      #                                                         #                 #                        #                  #              #                    #
#                              #                                                 #                                                                                #                 #         5              #                  #              #                    #
#                              #                                                 #                                                                                #                 #                        #                  #              #                    #
#                              #                                                 #                                                                                #                 #                        #                  #              #                    #
#                              #                           s                     #                                                                                #                 #                        #                  #              #                    #
#             1                #                                                 #                                                                                #                 #                        #                  #              #                    #
#                              #                                                 #                                                                                #                 #                        #                  #              #                    #
#                              #                                                 #                                                                                #                 #                        #                  #              #                    #
#                              #                                                 #                                                                                #                 #                        #                  #              #                    #
#                              #                                                 #                                                                                #                 #                        #                  #              #                    #
#                              #                                                 #                                                    #                           #                 ##########################                  #              #                    #
#                              #                                                 #                                                    #                           #                                                             #              #                    #
#                              #                                                 #                                                    #                           #                                                             #              #                    #
#                              #              2                                  #                                                    #                           #                                                             #              #                    #
#                              #                                                 #                                                    #                           #                                                             #              #                    #
#                              #                                                 #                                                    #             s             #                                                             #              #                    #
#                              ####################################################################################                   #                           #                                                             #              #                    #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #             s                                               #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                     s                                #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      #                           #                                                             #                                   #
#                              #                                                                                                      ########################################################################                  #                                   #
#                              ################################                                                                                                                                                                 #                                   #
#                                                             #                                                                                                                                                                 #                                   #
#                                                             #                                                                                                                                                                 #                                   #
#                                                             #                                                                                                                                                                 #                                   #
#                                                             #                                                   5                                                                                                             #                                   #
#                                             4               #                                                                                                                                                                 #                                   #
#                                                             #                                                                                                                    2                                            #                                   #
#                                                             #                                                                                                                                                                 #                                   #
#                                                             #                                                                                                                                                                 #               s                   #
#                                                             #                                                                                                                                                                 #                                   #
#                                                             #                                                                                                                                                                 #                                   #
#                                                             #                                                                                                                                                                 #                                   #
#                                                             #                                                                                                                                                                 #                                   #
#                s                                            #                   ############################################################################################################                  #################                                   #
#                                                             #                                                                                                                                                                                                     #
#                                                             #                                                                                                                                                                                                     #
#                                                             #                                                                                                                                                                                                     #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                             7                                                                                                                                                                                     #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                              3                                    #
#      3                                                                                                                                                                                                                                                            #
#                                                                                                                                                                                                                                                                   #
#                                                                                                                                                                                                                                                                   #
#####################################################################################################################################################################################################################################################################
