###################################################################################################################################################################################
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                    2                   #
#                                              #                                                                                         #                                        #
#                                g             #                                                                                         #                                        #
#                                              #                                         2                                               #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                   8                          #                                                                            4            #                                        #
#                                              #                   6                                                                     #                  2                     #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                             s                #                                                                                         #                                        #
#                                              #               ###########################################################################                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                           1            #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                 1                                                                       #                                        #
#         1                                    #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #       2                                #
#                                              #                                                                  9                      #                                        #
#                                              #                                        s                                                #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                         #                                        #
###########################                    #       6                                                                                 #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                   1     #                                        #
#                                              #                                                                                         #                                        #
#                                              #                                                                                                                                  #
#                                              #                                 ###########################                                                                      #
#                           5                  #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                    7                 #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                  p                        #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                             ##########################
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                   1                          #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #              5                   s                                   #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                              3                            #                                                  7                   #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                                                                      #
#                                              #                                                           #                          ###########################                 #
#                                              #                                                           #                          #                                           #
#                                              #                                                           #                          #                                           #
#                                              #                                                           #                          #                                           #
#                                              #                                                           #                          #                                           #
#                            1                 #                                                           #                          #                                           #
#                                              #                                                           #                          #                                           #
#                                              #                                                           #                          #                                           #
#                                              #                                                           #                          #                                           #
#                                              #                                                           #                          #                                           #
#                                              #                                                                                      #                6                          #
#                                              #                                                                                      #                                           #
#                                              #                       5                                                              #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                   4                                  #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#               2                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#                                              #                                                                                      #                                           #
#                                              ########################################################################################                                           #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                             9                   #
#               s                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
###################################################################################################################################################################################
