################################################################################################################################################################
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#            p                                                                                                                                                 #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                               6                                                                                              #
#                                                                                                                                        9                     #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                 ###############################################################################################               #                              #
#                 #                                                                                                             #                              #
#                 #                                                                                                             #                              #
#                 #                                                                                                             #                              #
#                 #                                                                                                             #                              #
#                 #                                                                                                             #                              #
#                 #                                                                                                             #                              #
#                 #                                                                                                             #                              #
#                 #                    s                                                                                        ################################
#                 #                                                  8                                                                                         #
#                 #                                                                                                                                            #
#                 #                                                                                                                                            #
#                 #                                                                                                                                            #
#          1      #                                                                                                                                            #
#                 #                                                                                                                                  2         #
#                 #                                                                                                                                            #
#                 #                                                                                                                                            #
#                 #                                                                                                                                            #
#                 #                                                                                                                                            #
#          #######################                     ########################################################################################                #
#                          #                                                                                                                  #                #
#                          #                                                                                                                  #                #
#                          #                                                                                                                  #                #
#                          #                                                                           2                                      #                #
#                          #                                                                                                                  #                #
#                          #                                                                                                                  #                #
#                          #                                                                                                                  #                #
#                          #                                                                                                                  #                #
#                          #                                    5                                                              ################                #
#             8            #                                                                                                   #                               #
#                          #                                                                                                   #                               #
#                          #                                                                                                   #                               #
#                          #                                                                                                   #                               #
#                          #                                                                                                   #               4               #
#                          #                                                                                   3               #                               #
#                          #                                                                                                   #                               #
#                          #                                                                                                   #                               #
#                          #                                                                                                   #                               #
#            ###############                s                                                                                  #                               #
#            #             #                                     ###############################################               #################################
#            #             #                                     #                                             #                                               #
#            #             #                                     #                                             #                                               #
#            #             #                                     #                                             #                                               #
#            #             #                                     #                                             #                                               #
#            #             #                                     #                                             #                                               #
#            #             #                                     #                                             #                                               #
#            #             #                                     #                                             #                                               #
#            #             #                                     #                                             #                    6                          #
#            #             #                                     #                                             #                                               #
#            #             ################                      #                                             #                                               #
#                                                                                      9                       #                                               #
#                                                                                                              #                                               #
#                                                                                                              #                                               #
#                                                                                                              #                                               #
#                                                                                                              #                                               #
#                                                                                                              #                              g                #
#                                                                                                              #                                               #
#        4                                                                                                     #                                               #
#                                                                                                              #                                               #
#                                                                                                              #                                               #
#                                                                                                              #                                               #
################################################################################################################################################################
