####################################################################################################################################################################################
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
#                      2                                                                                                                                                           #
#                                                                                                  7                                                                               #
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
#                 #############               #######################################################################################################################              #
#                             #                                                                    #                                                                               #
#                             #                                                                    #                                                                               #
#                             #                                                                    #                                                                               #
#                             #                                                                    #                                                                               #
#                             #                                                                    #                                                                               #
#                             #                                            8                       #                       3                                                       #
#                             #                                                                    #                                                                               #
#                             #                                                                    #                                                                               #
#                             #                                                                    #                                                                               #
#                             #                                                                    #                                                                               #
#           s                 #                                                                    #                                                                               #
#                             #                                                                    #                                                                               #
#                             ########################################################             #                                                                               #
#                                                                                                  #                     ###########################################################
#                                                                                                  #                                                                               #
#                                                                                                  #                                                                               #
#                                                                                                  #                                                                               #
#                                                                                                  #                                                                               #
#                                                                                                  #                                                                               #
#                                                                            9                     #                                                                               #
#                                                                                                  #                                                             8                 #
#                                                                                                  #                                                                               #
#                                                                                                  #                                                                               #
#             #######################################                                              #                                                                               #
#                             #                     #                                              #                                                                               #
#                             #                     #                                              #                                                                               #
#                             #                     #                                              #                                                                               #
#                             #                     #                                              #                                                                               #
#                             #         3           #                    ###########################################################################################               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#       5                     #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #            2                                                                            #               #
#                             #                     #         s          #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                  s                                      #               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#                       4     #                     #                    #                                                                                         #               #
#                             #                     #                    #                                                                                         #               #
#                             #                     #                    #                           ###########################################                   #               #
#                             #                     #                    #                           #                 #                       #                   #               #
#                             #                     #                    #                           #                 #                       #                   #               #
#                             #                     #                    #                           #                 #                       #                   #               #
#                             #                     #                    #                           #       g         #                       #                   #               #
#                             #                     #                    #                           #                 #                       #                   #               #
#                             #                     #                    #                           #                 #                       #                   #               #
#                             #                     #                    #                           #                 #                       #                   #               #
#                             #                     #                    #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
################              #                  9                       #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
#                             #                                          #                           #                 #                       #                   #               #
#                             #                                          #                           #       6         #                       #                   #               #
#                             #                                          #                           #                 #            s          #                   #               #
#                             #                                          #                           #                 #                       #                                   #
#                             #            #############                 #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #                                   #
#                             #            #                             #                           #                 #                       #####################################
#                             #            #                             #                           #                 #                                           #               #
#                             #            #                             #                           #                 #                                           #               #
#                             #            #                             #                           #                 #                                           #               #
#                             #            #                             #                           #                 #                                           #               #
#                             #            #                             #                           #                 #                                           #               #
#                             #            #                             #                           #                 #                                           #               #
#                             #            #                             #                           #                 #                                           #               #
#                             #            #           ###################                           #                 #                                           #               #
#                             #            #                             #                           #                 #                                           #               #
#                             #            #                             #                           #                 #                                           #               #
#                             #     3      #                             #                           #                 #                                           #               #
#                             #            #                             #                           #                 #                        #                  #       1       #
#                             #            #                             #                           #                 #                        #                  #               #
#             9               #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                                                         #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            #                             #                           #                 #                        #                  #               #
#                             #            ###############################                           #                 ############             #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#              ################                                          #             s             #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #             9                            #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          #                           #                                          #                  #               #
#                             #                                          ########################################################################                  #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                                                                    #               #
#                             #                      5                                                                                                             #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                       2                                            #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                                                                    #               #
#                             #                                                                                                                                    #               #
#                 ##################################################################################################################################################               #
#                                                                                                                               #                                                  #
#                                                                                                                               #                                                  #
#                                                                                                                               #                                                  #
#                                                                                                                               #                                                  #
#        5                                                                                                                      #                                                  #
#                                                                                                                               #                                                  #
#                                                                                                                               #                                                  #
#                                                                                                                               #                                                  #
#                                                                                                                               #                                                  #
#                                                             p                           #                                     #                                                  #
#                                                                                         #                                                                                        #
#                                                                                         #                                                                                        #
#                                                                                         #                                                                                        #
#                                                                                         #                                                                                        #
#                                                                                         #                                                                       3                #
#                                                                                         #                                                                                        #
#                                                                                         #                                                                                        #
#                                                                                         #                                                                                        #
####################################################################################################################################################################################
