##################################################################################################
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                4                                               #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#               ########################################################################         #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
#               #              s                                                                 #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
#      g        #                                                                                #
#               #                                                                                #
#               #                                                                                #
#               #                                                                                #
############################################################################           ###########
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                                                                                #
#                                         2                                                      #
#                                                                                                #
#       p                                                                                        #
#                                                                                                #
#                                                                                                #
#                                                                                                #
##################################################################################################
