####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#         p                                                                             4          #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                      3                             #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#       s                #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#                        #                                                    #                    #
#        ################################        ##############################                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                   7                   #                                     #                    #
#                                       #                 5                   #                    #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
######################                  ############################################################
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #             g            #
#                                       #                               #                          #
#                                       #             9                 #                          #
#                  2                    #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
##############################          #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                               #                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                 8                     #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#                                       #                                                          #
#          ##############################                                                          #
#                                                                       #                          #
#                                                                       #                          #
#                                                                       #                          #
#                                                                       #                          #
#                                                                       #             1            #
#                                                                       #                          #
#                                                   s                   #                          #
#                                                                       #                          #
#                                                                       #                          #
#                                                                       #                          #
#                                                                       #                          #
####################################################################################################
