######################################################################################################################################################
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #                           #              #                #
#                                                                                        #             6             #              #                #
#           9                                                                            #                           #              #                #
#                                                                                        #                           #              #                #
#                                ############################################            #                           #              #                #
#                                #                                          #            #                           #              #                #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#                                #                                          #            #           #               #                               #
#               ##################                                          #            #           #               #                               #
#               #                #                                          #            #           #               #                               #
#               #                #                                          #            #           #               #                               #
#               #                #                                          #            #           #               #                               #
#               #                #               #                          #            #           #                              #                #
#               #       g        #               #                          #            #           #                              #                #
#               #                #               #                          #                        #                              #                #
#               #                #               #                          #                        #                              #                #
#               #                #               #                          #                        #                              #                #
#               #                #               #                          #                        #                              #                #
#               #                #               #                          #                        #                              #                #
#                                #               ###########                #                        #                              #                #
#                                #               #                          #                        #                              #                #
#                                #               #                          #                        #                              #                #
#                                #               #                          #                        #                              #                #
#                                #               #                          ##########################################              #                #
#                                #               #                                                                   #              #                #
#                                #               #                                                                   #              #                #
#                                #               #                                                                   #              #                #
#                                #               #                                                                   #              #                #
##################################               #                                                          1        #      2       #                #
#               #                                #                                                                   #              #                #
#               #                                #                                                                   #              #                #
#               #                                #                                                                   #              #                #
#               #                                #              ###################################                  ################                #
#       p       #                                #              #                                                    #                               #
#               #                                #              #                                                    #                               #
#               #                                #              #                                                    #                               #
#               #                                #              #                                                    #                               #
#                                                #              #                                                    #                               #
#                                                #              #                                                    #                               #
#                                                #              #                                                    #                               #
#                              3                 #              #                                                                                    #
#                                                #                                   #                                                               #
#                                                #                                   #                                                s              #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
#                                                #                                   #                                                               #
######################################################################################################################################################
