################################################################################
#                                                          #                   #
#                                                          #                   #
#                         0                                #                   #
#                                                          #                   #
#                                                                              #
##############                                 s                               #
#                                                                              #
#                                                                              #
#         2                                                                    #
#                                                                    0         #
#                                                                              #
#                       ###########                                            #
#                       #                                                      #
#                       #                                                      #
#         ###############                         #                            #
#         #             #            p            #                            #
#         #             #                         #                            #
#                       #                         ##########                   #
#                       ###########               #                            #
#                       ########                  #                            #
#                       ####                      #                            #
#                                                 #                            #
#                                                 #          2                 #
#                                                 #                            #
#                       0                         #                            #
###########                                       #                            #
#                                                 ##############          ######
#                                                                              #
#                                    #                                         #
#                                    #                                         #
#                                    #                                         #
#                                    #                                         #
#                6                   #                  9                      #
#                                    #                                         #
#                                    #                                         #
#                                    #                                         #
#                                    #                                         #
#                                    #                                         #
################################################################################
