####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#              g                                                                                   #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                      5           #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#              s                                                                                   #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                        4                                    #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
###############################################################################                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#            3                                                                #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                 p           #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                       #######################################                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                9                    #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                              1        #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                     4               #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                                       #                                     #                    #
#                 #######################                                     #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                             #                    #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                              s                                                                   #
#                                                                                        2         #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
####################################################################################################
