##########################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                             p          #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                    4                                                                                                   #
#               8                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                                                                                                                                                        #
#                                                                                                                     ##############################################################################################################                     #
#                      #                 ###################################################                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #              g                                                                                             #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                     5                      #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                       9           #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          #                                                                                                            #                     #
#                      #                                                                   #                          ####################################                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                             s                                     #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                4                 #                                                                         #          1          #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#        3             #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                                                         #                     #
#                      #                                                                   #                          #                                  #                                     s                                   #                     #
#                      #                                                                   #                          #                                  #                                                                         #######################
#                      #                                                                   #                                                             #                                                                                               #
#                      #                                                                   #                                                             #                                                                                               #
#                      #              4                                                    #                                                             #                                                                                               #
#                      #                                                                   #                                                             #                                                                                               #
#                      #                                                                   #                                                             #                                                                                               #
#                      #                                                                   #                                                             #                                                                                               #
#                      #                                                                   #                                                             #                                                                                               #
#                      #                                                                   #                                                             #                                                                                               #
#                      #                                                                   #                                                             #                                                                                               #
#                      #                                                                   #                                                             #                                                                                               #
#                      #################################################                   #                                                             #                                                                                               #
#                                                                      #                   #                                                             #                                                                                               #
#                                                                      #                   #                                                             #                                                                                               #
#                                                                      #                   #                                                             #                                                                                               #
#                                                                      #                   #                                                             #                                                                                               #
#                                                                      #                   #########################################################################################################################################                     #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#            7                                                         #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                           5                          #                                                8                                                                                                                                #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
#                                                                      #                                                                                                                                                                                 #
##########################################################################################################################################################################################################################################################
